<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url('https://i.postimg.cc/MpWbJV41/Final-forest.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            color: #fff;
            padding-top: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: #ffffff;
            border: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Algerian Forest Fire </h1>
    <h2>Choose what you would like to do </h2>
    <div class="button-container">
    	<a href="/classi" class="button">Single Classification</a>
        <a href="/uploadC" class="button">Batch Classification</a>
        <a href="/singlereg" class="button">Single Regression</a>
        <a href="/upload" class="button">Batch Regression</a>
        
    </div>
        

</body>
</html>
