<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Fire</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://i.ibb.co/vdBB1GS/johannes-plenio-Z6-E4r-Jemy24-unsplash.jpg'); /* Replace 'forest_fire.jpg' with the actual path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 72px;
            font-weight: bold;
            color: hsl(0, 0%, 100%); 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for added effect */
        }
    </style>
</head>
<body>
    <h1>No Fire</h1>
</body>
</html>
